# NetflixRPC

./: README.md  build.gradle  manifest.json  settings.gradle
src/extension/: background.js  getdata.js
src/main/kotlin/com/jatti/: Commands.kt  Data.kt  DiscordRPCConnection.kt  NetflixRPC.kt
