buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.2"
    }
}

group 'com.jatti'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/kotlin/ktor"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-core:0.9.1"
    compile "io.ktor:ktor-server-netty:0.9.1"
    compile "io.ktor:ktor-websockets:0.9.1"
    implementation 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.Vatuu:discord-rpc:1.4.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
shadowJar {
    baseName "NetflixRPC"
    manifest {
        attributes('Main-Class': 'com.jatti.NetflixRPCKt')
    }
}